<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConeCheckAvoidAll.cs">
    <Files>
      <File FileName="Assets\PathFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnExample.cs" Line="1" Column="1" />
      <File FileName="Assets\ConeCheckAvoidAll.cs" Line="78" Column="71" />
      <File FileName="Assets\ConeCheckAvoidClosest.cs" Line="50" Column="71" />
      <File FileName="Assets\FollowPathAndAvoidObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>