<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMovement.cs">
    <Files>
      <File FileName="Assets\PathFollow.cs" Line="81" Column="9" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnExample.cs" Line="1" Column="1" />
      <File FileName="Assets\ConeCheckAvoidAll.cs" Line="54" Column="62" />
      <File FileName="Assets\ConeCheckAvoidClosest.cs" Line="6" Column="17" />
      <File FileName="Assets\FollowPathAndAvoidObstacles.cs" Line="65" Column="109" />
      <File FileName="Assets\CameraMovement.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>