<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionPrediction.cs">
    <Files>
      <File FileName="Assets\PathFollow.cs" Line="53" Column="70" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnExample.cs" Line="1" Column="1" />
      <File FileName="Assets\ConeCheckAvoidAll.cs" Line="25" Column="33" />
      <File FileName="Assets\ConeCheckAvoidClosest.cs" Line="5" Column="2" />
      <File FileName="Assets\FollowPathAndAvoidObstacles.cs" Line="126" Column="32" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionPrediction.cs" Line="27" Column="24" />
      <File FileName="Assets\CollisionPredictionWithCalculation.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>