<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PathFollow.cs">
    <Files>
      <File FileName="Assets\PathFollow.cs" Line="63" Column="37" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnExample.cs" Line="16" Column="1" />
      <File FileName="Assets\ConeCheckAvoidAll.cs" Line="41" Column="18" />
      <File FileName="Assets\ConeCheckAvoidClosest.cs" Line="5" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>